{
  "name": "remark-redact",
  "version": "1.0.0",
  "description": "redact passages in markdown files",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage"
  },
  "repository": {
    "url": "https://github.com/seafoam6/remark-redact",
    "type": "git"
  },
  "author": "Steve Barman",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^23.4.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.2.0",
    "dedent": "^0.7.0",
    "del-cli": "^1.1.0",
    "jest": "^23.6.0",
    "rehype-stringify": "^4.0.0",
    "remark-comments": "^1.2.2",
    "remark-parse": "^5.0.0",
    "remark-rehype": "^3.0.1",
    "remark-stringify": "^5.0.0",
    "unified": "^7.0.0",
    "unified-stream": "^1.0.2"
  }
}
